# multiclouddevops

./: .gitignore  README.md
Terraform/: main.tf  vars.tf
Terraform/modules/aws-s3-static-website/: README.md  main.tf  outputs.tf  vars.tf
Terraform/modules/azure-mssql-database-with-server/: README.md  main.tf  vars.tf
Terraform/modules/azure-webapp-with-plan/: README.md  main.tf  outputs.tf  vars.tf
TestBlog/: TestBlog.sln
TestBlog/BlogApi/: BlogApi.csproj  BlogApi.xml  Program.cs  Startup.cs  appsettings.json
TestBlog/BlogApi.Data/: BlogApi.Data.csproj  BlogApiContext.cs
TestBlog/BlogApi.Data/Entities/: BlogPost.cs
TestBlog/BlogApi.Data/EntityConfiguration/: BlogPostConfiguration.cs
TestBlog/BlogApi.Data/Mapper/: BlogPostMapper.cs
TestBlog/BlogApi.Data/Migrations/: 20200511115858_AddBlogPostEntitiy.Designer.cs  20200511115858_AddBlogPostEntitiy.cs  BlogApiContextModelSnapshot.cs
TestBlog/BlogApi.Infrastructure/Dtos/: BlogPostDto.cs
TestBlog/BlogApi.Infrastructure/Interfaces/: IBlogPostService.cs
TestBlog/BlogApi.Infrastructure/Resources/: BlogPostResource.cs
TestBlog/BlogApi.Services/: BlogApi.Services.csproj  BlogPostService.cs
TestBlog/BlogApi/Controllers/: BlogPostsController.cs
TestBlog/BlogApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
TestBlog/BlogApi/Properties/: launchSettings.json
TestBlogFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TestBlogFrontend/e2e/src/: app.e2e-spec.ts
TestBlogFrontend/src/: index.html
TestBlogFrontend/src/app/: app-routing.module.ts  app-settings.service.ts  app.component.spec.ts  app.component.ts  app.module.ts  blog-post.service.ts
TestBlogFrontend/src/assets/: appsettings.json
TestBlogFrontend/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
